# NewsAppDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maddy/newsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maddy/newsdemo/: Appcontroller.kt
app/src/main/java/com/maddy/newsdemo/adapter/: CommonBindingAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/maddy/newsdemo/backend/api/: NewsApi.kt
app/src/main/java/com/maddy/newsdemo/backend/repository/: NewsRepository.kt
app/src/main/java/com/maddy/newsdemo/di/: ApiComponent.kt  ApiHelper.kt  AppModule.kt  DBModule.kt
app/src/main/java/com/maddy/newsdemo/model/: BaseModel.kt  DataCoverter.kt  NewsData.kt
app/src/main/java/com/maddy/newsdemo/room/: AppDB.kt  NewsDao.kt
app/src/main/java/com/maddy/newsdemo/ui/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/maddy/newsdemo/util/: AsyncUtil.kt  Constants.kt  Utils.kt
app/src/main/java/com/maddy/newsdemo/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_main.xml  error_layout.xml  item_news.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/maddy/newsdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
